service midasd /system_ext/bin/midasd
	class hal
	user system
	group system readproc root media_rw
	capabilities SYS_NICE
	disabled

on property:sys.boot_completed=1 && property:persist.sys.midasd.enable=0
	stop midasd

on property:sys.boot_completed=1 && property:persist.sys.midasd.enable=1
	start midasd

on property:sys.boot_completed=1 && property:persist.sys.midasd.enable=2
	start midasd

on post-fs-data
	mkdir /data/misc/midas 0770 system system
	mkdir /data/misc/midas/database 0770 system system
