[com.ss.android.ugc.aweme]
OPPO Enco R_common = 2300
S19_common = 1800
HUAWEI FreeBuds Pro_common = 1500
OPPO Enco Air2_common = 1500
OPPO Enco Air3_common = 2000
OPPO Enco Play_common = 2500
OPPO Enco X_common = 2500
OnePlus Buds Pro_common = 3700
OPPO Enco X2_common = 3000

[com.qiyi.video]
OPPO Enco R_common = 2000
HUAWEI FreeBuds Pro_common = 1400
OPPO Enco X_common = 2200
OnePlus Buds Pro_common = 3500
OPPO Enco X2_common = 2600

[com.tencent.qqlive]
OPPO Enco R_common = 2500
Mi Air2 SE_common = 2200
HUAWEI FreeBuds Pro_common = 1550
OPPO Enco Air2_common = 2300
OPPO Enco Air3_common = 2300
OPPO Enco Play_common = 2450
OPPO Enco X_common = 2400
OnePlus Buds Pro_common = 3800
OPPO Enco X2_common = 3100
