service zygote /system/bin/app_process64 -Xzygote /system/bin --zygote --start-system-server --socket-name=zygote
class main
    priority -20
    user root
    group root readproc reserved_disk
    socket zygote stream 660 root system
    socket usap_pool_primary stream 660 root system
    onrestart exec_background - system system -- /system/bin/vdc volume abort_fuse
    onrestart write /sys/power/state on
    # NOTE: If the wakelock name here is changed, then also
    # update it in SystemSuspend.cpp
    onrestart write /sys/power/wake_lock zygote_kwl
    #ifdef OPLUS_FEATURE_THEIA
    #zouwenbo@PSW.DFR.Theia ,2023/10/27 add for theia, when zygote reboot pwkMonitor don't working
    onrestart write /proc/pwkMonitorParam "boot-completed 0"
    #endif
    onrestart restart audioserver
    onrestart restart cameraserver
    onrestart restart media
    onrestart restart media.tuner
    onrestart restart netd
    onrestart restart wificond
    task_profiles ProcessCapacityHigh MaxPerformance
    critical window=${zygote.critical_window.minute:-off} target=zygote-fatal
    #ifdef OPLUS_FEATURE_SENSOR
    #tangjh@PSW.Bsp.Sensor ,2020/2/17 add for reboot adsp for BUG#2823787
    onrestart restart vendor.sensors-hal-2-1-multihal
    #endif
#ifdef OPLUS_FEATURE_QUICKBOOT
#Jianhua.Sun@ANDROID.BOOT.QUICKBOOT.1129994, 2016/06/06, Modify for quickboot
    disabled
#endif /* OPLUS_FEATURE_QUICKBOOT */
#set rlimit for athena pin service
    rlimit memlock 2147483648 2147483648
