PROJECT:=21027
CHARGE_TYPE_SET:=VOOC,SVOOC,PPS,PD,QC,DCP,SDP,CDP
CHARGE_SCENARIO_SET:=SCREENOFF
SCREENOFF_START
VOOC_THERMAL_CONTROL_START
350,5000,10
360,4000,10
400,2000,10
VOOC_THERMAL_CONTROL_END
SVOOC_THERMAL_CONTROL_START
355,2500,10
365,2500,10
375,2000,10
400,1000,10
SVOOC_THERMAL_CONTROL_END
PPS_THERMAL_CONTROL_START
375,3000,10
400,2000,10
PPS_THERMAL_CONTROL_END
PD_THERMAL_CONTROL_START
340,1700,10
350,1500,10
360,1300,10
400,1200,10
PD_THERMAL_CONTROL_END
QC_THERMAL_CONTROL_START
340,1700,10
350,1500,10
360,1300,10
400,1200,10
QC_THERMAL_CONTROL_END
DCP_THERMAL_CONTROL_START
380,1500,10
400,1000,10
DCP_THERMAL_CONTROL_END
SDP_THERMAL_CONTROL_START
390,500,10
SDP_THERMAL_CONTROL_END
CDP_THERMAL_CONTROL_START
400,1000,10
CDP_THERMAL_CONTROL_END
SCREENOFF_END
